<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/customborderorange"
    android:layoutDirection="rtl"
    android:padding="15dp"
    android:gravity="right">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.0">
        <TextView
            android:id="@+id/txtMessage"
            android:textColor="@color/White"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:layout_weight="2.0"
            android:textSize="15dp" />
        <LinearLayout
            android:id="@+id/btnOK"
            android:layout_width="85dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custombordermainorange">
            <TextView
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>