<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/btnFollowListOpenMiniProfile">
    <Refractored.Controls.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:focusable="false"
        android:id="@+id/imgFollowListProfilePicture"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0.0dp"
        android:src="@drawable/flat_user_avatar"
        app:civ_border_width="1dp"
        app:civ_border_color="#249ffd" />
    <TextView
        android:id="@+id/txtFollowListUsername"
        android:text="USERNAME"
        android:textSize="13dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@+id/imgFollowListProfilePicture"
        android:layout_toLeftOf="@+id/btnFollowsListDoStuff" />
    <TextView
        android:id="@+id/txtFollowListFullName"
        android:text="FullName"
        android:textSize="11dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgFollowListProfilePicture"
        android:layout_toLeftOf="@+id/btnFollowsListDoStuff"
        android:layout_below="@+id/txtFollowListUsername" />
    <TextView
        android:id="@+id/txtFollowListFollowingStatus"
        android:text="Hello"
        android:textSize="12dp"
        android:textColor="#ca5100"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/imgFollowListProfilePicture"
        android:layout_toLeftOf="@+id/btnFollowsListDoStuff"
        android:layout_below="@+id/txtFollowListFullName" />
    <Button
        android:id="@+id/btnFollowsListDoStuff"
        android:text="آنفالو"
        android:layout_width="80dp"
        android:layout_height="31.0dp"
        android:focusable="false"
        android:textColor="#ca5100"
        android:background="@drawable/customborderfollowslistred"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <ImageView
        android:src="@drawable/horizontal_separator"
        android:layout_below="@+id/imgFollowListProfilePicture"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</RelativeLayout>