<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d30">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/NavBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:background="#048cdd">
            <Button
                android:text="اکانت ها"
                android:textSize="12dp"
                android:textColor="@color/White"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:background="#048cdd"
                android:id="@+id/btnAccounts"
                android:layout_weight="1.0" />
            <TextView
                android:text="اینستافالو"
                android:textSize="17dp"
                android:textColor="#fff"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2.0" />
            <Button
                android:text="بروز رسانی"
                android:textSize="12dp"
                android:textColor="@color/White"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:background="#048cdd"
                android:id="@+id/btnRefresh"
                android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">
        <LinearLayout
            android:id="@+id/MainBody"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:id="@+id/linearLayoutUserInfo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:padding="10dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:id="@+id/NavBar"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/btnMainFollowers"
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0">
                            <TextView
                                android:id="@+id/txtMainFollowersCount"
                                android:text="0"
                                android:textSize="15dp"
                                android:textColor="#fff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:layout_marginBottom="3dp" />
                            <TextView
                                android:text="فالو کننده ها"
                                android:textSize="12dp"
                                android:textColor="#ACACAC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:layout_marginTop="3dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0">
                            <Refractored.Controls.CircleImageView
                                android:id="@+id/imgMainProfilePicture"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:focusable="false"
                                android:layout_gravity="center"
                                android:src="@drawable/flat_user_avatar"
                                app:civ_border_width="1dp"
                                app:civ_border_color="#249ffd" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnMainFollowing"
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0">
                            <TextView
                                android:id="@+id/txtMainFollowingCount"
                                android:text="0"
                                android:textSize="15dp"
                                android:textColor="#fff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:layout_marginBottom="3dp" />
                            <TextView
                                android:text="فالو شده ها"
                                android:textSize="12dp"
                                android:textColor="#ACACAC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:layout_marginTop="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txtMainUsername"
                        android:text="USERNAME"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="10dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <LinearLayout
                    android:id="@+id/btnMainBlockers"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/custombordermain">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp">
                                <Refractored.Controls.CircleImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/custom_next" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtMainBlockersCount"
                                android:text="0"
                                android:textSize="11dp"
                                android:textColor="#ACACAC"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="left" />
                            <TextView
                                android:text="بلاک کننده ها"
                                android:textSize="13dp"
                                android:textColor="#fff"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:gravity="right" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnMainGainedFollowers"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/custombordermain">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp">
                                <Refractored.Controls.CircleImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/custom_next" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtMainGainedFollowersCount"
                                android:text="0"
                                android:textSize="11dp"
                                android:textColor="#ACACAC"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="left" />
                            <TextView
                                android:text="فالوورهای بدست آمده"
                                android:textSize="13dp"
                                android:textColor="#fff"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:gravity="right" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnMainLostFollowers"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/custombordermain">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp">
                                <Refractored.Controls.CircleImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/custom_next" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtMainLostFollowersCount"
                                android:text="0"
                                android:textSize="11dp"
                                android:textColor="#ACACAC"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="left" />
                            <TextView
                                android:text="فالوورهای از دست رفته"
                                android:textSize="13dp"
                                android:textColor="#fff"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:gravity="right" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="10dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <LinearLayout
                    android:id="@+id/btnMainNonFollowers"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/custombordermain">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp">
                                <Refractored.Controls.CircleImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/custom_next" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtMainNonFollowersCount"
                                android:text="0"
                                android:textSize="11dp"
                                android:textColor="#ACACAC"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="left" />
                            <TextView
                                android:text="فالو بک نداده ها"
                                android:textSize="13dp"
                                android:textColor="#fff"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:gravity="right" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnMainMutualFriends"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/custombordermain">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp">
                                <Refractored.Controls.CircleImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/custom_next" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtMainMutualFriendsCount"
                                android:text="0"
                                android:textSize="11dp"
                                android:textColor="#ACACAC"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="left" />
                            <TextView
                                android:text="دوستان مشترک"
                                android:textSize="13dp"
                                android:textColor="#fff"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:gravity="right" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnMainFans"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/custombordermain">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp">
                                <Refractored.Controls.CircleImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/custom_next" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txtMainFansCount"
                                android:text="0"
                                android:textSize="11dp"
                                android:textColor="#ACACAC"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="left" />
                            <TextView
                                android:text="طرفدار ها"
                                android:textSize="13dp"
                                android:textColor="#249ffd"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:gravity="right" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>