<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainBody"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborderminprofileorange3dp"
    android:padding="0dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0">
                    <TextView
                        android:id="@+id/txtMiniProfileFollowersCount"
                        android:text="--"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:layout_marginBottom="3dp" />
                    <TextView
                        android:text="فالو کننده ها"
                        android:textSize="12dp"
                        android:textColor="#ACACAC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:layout_marginTop="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0">
                    <Refractored.Controls.CircleImageView
                        android:id="@+id/imgMiniProfilePicture"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:focusable="false"
                        android:layout_gravity="center"
                        android:src="@drawable/flat_user_avatar"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#ca5100" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0">
                    <TextView
                        android:id="@+id/txtMiniProfileFollowingCount"
                        android:text="--"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:layout_marginBottom="3dp" />
                    <TextView
                        android:text="فالو شده ها"
                        android:textSize="12dp"
                        android:textColor="#ACACAC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:layout_marginTop="3dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txtMiniProfileUsername"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/txtMiniProfileFullName"
                android:textSize="12dp"
                android:textColor="#ACACAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/txtMiniProfileBio"
                android:textSize="12dp"
                android:textColor="#ACACAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/txtMiniProfilePostsCount"
                android:text="--"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp" />
            <TextView
                android:text="پست ها"
                android:textSize="12dp"
                android:textColor="#ACACAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp" />
            <TextView
                android:id="@+id/txtMiniProfilePostsStatus"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="این کاربر هیچ پستی ندارد!"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/layoutMiniProfilePictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0">
                        <ImageView
                            android:id="@+id/imgMiniPostImage1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:focusable="false"
                            android:layout_gravity="left"
                            android:background="@drawable/customborderforimageview" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0">
                        <ImageView
                            android:id="@+id/imgMiniPostImage2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:focusable="false"
                            android:layout_gravity="center"
                            android:background="@drawable/customborderforimageview" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0">
                        <ImageView
                            android:id="@+id/imgMiniPostImage3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:focusable="false"
                            android:layout_gravity="right"
                            android:background="@drawable/customborderforimageview" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnMiniProfileOpenInInstagram"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/custombordermainorange">
            <TextView
                android:text="مشاهده پروفایل در اینستاگرام"
                android:textSize="12dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="3dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>